NUXT_SECRET=$NUXT_SECRET
CERTS_DIR=/usr/share/elasticsearch/config/certificates

##GWDG
ELASTIC_GWDG_HOST='http://141.5.105.237:9200'
ELASTIC_GWDG_INDEX='21.11155-denormalised-work'

##RESOLVE
AUTH_ORIGIN='https://$DEPLOY_SERVER'
SEARCH_INIT_URL_PARAMS='21.11155-denormalised-work'
SEARCH_URL='search_altern'

AVEFI_ELASTIC_API='/api/v1'
AVEFI_INTERNAL_API='/api'
AVEFI_SEARCH='frontend/search'
AVEFI_ELASTIC_INTERNAL='/api/elastic'
AVEFI_SEARCH='frontend/search'
AVEFI_GET_WORK='get_work_by_id'
AVEFI_GET_MANIFEST='get_manifest_by_id'
AVEFI_GET_MANIFEST_BY_WORK='get_manifest_by_work_id'
AVEFI_GET_ITEM_BY_MANIFEST='get_item_by_manifest_id'

ELASTIC_HOST_PUBLIC='http://141.5.105.237:9200'
ELASTIC_HOST_INTERNAL='http://10.254.1.11:9200'
ELASTIC_APIKEY=''
ELASTIC_INDEX='21.11155-denormalised-work'
ELASTIC_INDEX_DETAIL='21.11155'
# add var for backend eg. /api/v1
#BACKEND_API='/api/v1'
