import avefiLocales from './models/interfaces/locale_messages.json';
//models\interfaces\locale_messages.json

export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'de',
    messages: {
        en: {
            // English messages
            '$vuetify.open': 'hä?',
            'activefiltering': 'Active Filtering',
            'addtocomparisonparam': ({ named }) => `Add ${named('name')} to comparison`,
            'addedtocomparisonparam': ({ named }) => `Added ${named('name')} to comparison`,
            'addtoshoppingcartparam': ({ named }) => `Add ${named('name')} to shopping cart`,
            'addedtoshoppingcartparam': ({ named }) => `Added ${named('name')} to shopping cart`,
            'castmembers': 'Cast Member',
            'comparisonalready': 'The element already exists in the comparsion',
            'comparisonfull': 'Comparison must not contains more than two elements. Please remove at least one element from the list before adding another one.',
            'contact.about': 'AVefi stands for "Automated Network System for Audiovisual Collections via Unified Film Identifiers". Since November 2023, it has been developed as part of an infrastructure cooperation project funded by the German Research Foundation (DFG). AVefi integrates, makes searchable, and enables reuse of film metadata from various institutions. This network system, including its search and editorial interface, complements the existing "ecosystem" of film identifiers and (authority) data (e.g., Filmportal, EIDR, GND, NFDI4Culture) and establishes itself as an original offering with a strong focus on collections. AVefi supports the permanent documentation and linking of audiovisual collections of all origins, types, and film genres, adhering to the principles of Linked Open Data and FAIR (Findable, Accessible, Interoperable, Reusable). In addition to feature films, the platform also makes educational, instructional, and scientific films, as well as ephemeral and amateur footage, searchable and, for the first time, aggregated and available for research. Films from contributing institutions are, where possible, automatically identified, matched, and—if necessary—merged. Persistent Identifiers (PIDs) play a central role in this process. These allow film works and their versions to be automatically and uniquely related to one another. Film elements stored across different archives can thus be more easily located, linked (e.g., for restoration purposes), and utilized to answer film-focused research questions. [link FAQ PIDs]. The specially developed AVefi schema adheres to the FIAF (International Federation of Film Archives) rules. The documentation is structured into three levels: Work/Variant, Manifestation, and Item (Exemplar) [link FAQ].',
            'contact.about.heading': 'About AVefi',
            'countdownworkshop': 'Countdown till Workshop Anforderungsdokumentation:',
            'country': 'Country',
            'countries': 'Countries',
            'dashboard': 'Dashboard',
            'dataprotection': 'Data Protection',
            'dataset1': 'Dataset 1',
            'dataset2': 'Dataset 2',
            'detailview': 'Detailed View',
            'detailviewlink': 'Show Detailed View',
            'directors': 'Directors',
            'disambiguation': 'Disambiguation',
            'elementsincomparison': 'Elements in Comparison',
            'elementsinshoppingcart': 'Elements in Shopping Cart',
            'enterobjectname': 'enter object name',
            'exportdata': 'export data',
            'facettype': 'Type',
            'facetyear': 'Year',
            'facetyearonoff': 'Only show data with year',
            'favourites': 'Favourites',
            'filmidentification': 'Film Identification',
            'filmportalref': 'reference at filmportal.de',
            'filmresearch': 'Research',
            'filmsViewable': 'Films viewable',
            'filmsViewableContent': 'The AVefi platform provides access to films that are viewable online. The availability of films for viewing is determined by the contributing institution and may be subject to restrictions. The platform does not host films itself, but rather provides links to the respective institutions or platforms where the films can be viewed.',
            'howToDoc': 'How-to Document',
            'manual': 'Manual',
            'filter': 'filter',
            'gotocomp': 'Go to comparison',
            'gotodisamiguationparam': 'Go to disambiguation',
            'grid': 'grid',
            'has_date': 'Production year',
            'has_name': 'Keyword',
            'hello': 'Hello',
            'help': 'Help',
            'home.welcome': 'Find, discover and compare comprehensive data on film holdings of all genres. You can research both film works and versions from various participating film archives and collections.',
            'hours': 'hours',
            'imprint': 'Imprint',
            'items': 'items',
            'keywords': 'Keywords and Authority Data',
            'keywordsContent': 'All keywords assigned by the contributing institution are included. Authority data, such as from the Integrated Authority File (GND), are utilized and displayed accordingly.',
            'language': 'Language',
            'lastedit': 'Last edit',
            'licensing': 'Licensing',
            'licensingContent': 'Details about licensing and reuse, such as Creative Commons, are yet to be finalized.',
            'linkscollection': 'Links',
            'list': 'list',
            'logList': 'Logs',
            'logout': 'Logout',
            'manifestation': 'Manifestation',
            'manifestationContent': 'A manifestation is a specific embodiment of a work or variant, represented through physical or digital media. This level describes what the manifestation ideally includes, regardless of the completeness of archival elements. For example, a film’s original runtime might be 1:30:00, but an archived copy could be shorter due to missing material.',
            'manifestations': 'Manifestations',
            'mergeTool': 'Merge Tool',
            'minutes': 'minutes',
            'myDatasets': 'My Datasets',
            'noManifestations': 'No Manifestations available',
            'open': 'Open',
            'pids': 'Persistent Identifiers (PIDs)',
            'pidsContent': 'PIDs are assigned to uniquely identify and link film metadata. They enhance discoverability and enable integration into research processes. PIDs also facilitate connections between metadata from different institutions.',
            'place': 'place',
            'pleaseusemanifestationlink': 'Please use the link to the Manifestation or Work',
            'producers': 'Producers',
            'productioncompany': 'production company',
            'productionyear': 'production year',
            'productionyears': 'production years',
            'profile': 'Profile',
            'remove': 'remove',
            'results': 'results',
            'resultsUsage': 'How Can Search Results Be Used?',
            'resultsUsageContent': 'Search results can be exported as a table or CSV file. Further reuse options, such as JSON format, are still under consideration.',
            'search': 'search',
            'searchhereactors': 'Search for actors',
            'searchheredirectors': 'Search for directors',
            'searchterm': 'search term',
            'seconds': 'seconds',
            'showLess': 'Show less',
            'showMore': 'Show more',
            'showchildren': 'Show child nodes',
            'showcomparison': 'Show comparison',
            'sorting': 'sorting (disabled)',
            'subjects': 'Subjects',
            'temporarytestdata': 'Temporary link until data available',
            'theme': 'Theme',
            'title': ' title',
            'todolinks': 'TODO: Add links etc.',
            'usage': 'Usage and Availability',
            'webresource': 'Webresource',
            'welcome': 'Welcome',
            'welcomeheading': 'Welcome to the AVefi homepage',
            'work': 'Work/Variant',
            'workvariants': 'Work Variants',
            'workContent': 'A work represents the intellectual or artistic content of a film and its realization in a cinematographic medium. This includes details such as the title, production year, creators, cast, and subject matter. Core information remains consistent across manifestations.',
            'year': 'Year',
            'result': 'Result',
            'updateallproperties': 'Update all properties',
            'resetFormData': 'Reset Form Data',
            'cookiesDescription': 'We use cookies to improve your experience on our website. Some cookies are necessary to ensure the basic functions of the website, while others help us improve the website and offer you personalized content. You can change your cookie settings at any time.',
            'cookiesModalDescription': 'Here you can adjust your cookie settings. You have the option to enable or disable certain cookies used for the functionality and improvement of our website. Please note that disabling some cookies may affect your use of the website.',
            'contact.availableMetadata': 'What Film Metadata Can I Find Here?',
            'contact.availableMetadataContent': 'Film metadata of all genres and types are available, with a particular focus on educational, instructional, and scientific films, as well as ephemeral and amateur footage',
            'contact.definitions': 'What Is the Difference Between Work, Manifestation, and Item?',
            'contact.dataProviders': 'Help for Data Providers',
            'contact.dataProvidersContent': 'Werden Sie als Datengeber Teil von AVefi Informationen zu den notwendigen Schritten finden Sie im Folgenden. How-to-Dokument (One-Pager) einbinden. Link auf Manual',
            'bannerText': 'Selected collections and highlights from the world of film metadata',
            'bannerDescription': 'AVefi presents selected collections and key insights from the field of film metadata. Explore a variety of datasets, from comprehensive filmographies to detailed technical specifications, enabling in-depth analysis and new insights into the cinematic landscape.',
            'coreFunctionsTitle': 'Core Functions',
            'coreFunctions': [
                'Detailed metadata according to FIAF standards.',
                'Persistent IDs (PIDs) for long-term identification.',
                'Compliance with FAIR principles for optimal data usage.',
                'Easy search across various institutions.',
                'Central, regularly updated database.'
            ],
            'learnMore': 'Learn more',
            'forFilmResearchersTitle': 'For Film Researchers',
            'forFilmResearchers': [
                'Time savings through efficient search.',
                'New insights through untapped collections.',
                'Reproducible research thanks to PIDs.',
                'Better collaboration between researchers.'
            ],
            'technicalBasicsTitle': 'Technical Basics',
            'technicalBasics': [
                'Solid technical foundation: Based on the Handle System, ensuring long-term data identification.',
                'Flexible integration: Allows easy integration into existing systems and workflows.',
                'High data quality: Through the use of a type registry and data model.'
            ],
            'videoTitle': 'AVefi',
            'videoDescription': 'Find, discover and compare comprehensive data on film holdings of all genres. You can research both film works and versions from various participating film archives and collections.',
            'videoNotSupported': 'Your browser does not support the video tag.',
            'partnersTitle': 'Partners',
            'partnersDescription': 'AVefi is developed in cooperation with the following partners:',
            ...avefiLocales.en,
        },
        de: {
            '$vuetify.open': 'hä?',
            'activefiltering': 'Aktive Filter',
            'addtocomparisonparam': ({ named }) => `Add ${named('name')} to comparison`,
            'addedtocomparisonparam': ({ named }) => `«${named('name')}» zu Vergleich hinzugefügt`,
            'addtoshoppingcartparam': ({ named }) => `Add ${named('name')} to shopping cart`,
            'addedtoshoppingcartparam': ({ named }) => `Added ${named('name')} to shopping cart`,
            'avefi_Item': 'Exemplar',
            'avefi_Manifestation': 'Manifestation',
            'avefi_WorkVariant': 'Werk',
            'backtosearch': 'Zurück zur Suche',
            'castmembers': 'Besetzung',
            'category': 'Kategorie',
            'category_clean': 'Kategorie',
            'clearallfilters': 'Alle Filter entfernen',
            'clearalllist': 'Liste leeren',
            'close': 'Schließen',
            'cookiesDescription': 'Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Einige Cookies sind notwendig, um die grundlegenden Funktionen der Website zu gewährleisten, während andere uns helfen, die Website zu verbessern und Ihnen personalisierte Inhalte anzubieten. Sie können Ihre Cookie-Einstellungen jederzeit ändern.',
            'cookiesModalDescription': 'Hier können Sie Ihre Cookie-Einstellungen anpassen. Sie haben die Möglichkeit, bestimmte Cookies zu aktivieren oder zu deaktivieren, die für die Funktionalität und Verbesserung unserer Website verwendet werden. Bitte beachten Sie, dass das Deaktivieren einiger Cookies die Nutzung der Website beeinträchtigen kann.',
            'comparison': 'Vergleich',
            'comparisonalready': 'Das Element befindet sich bereits im Vergleich',
            'comparisonfull': 'Der Vergleich darf maximal zwei Elemente beinhalten. Um ein neues Element hinzufügen, bitte eines aus der Liste entfernen.',
            'contact.about': 'AVefi steht für „Automatisiertes Verbundsystem für audiovisuelle Bestände über einheitliche Filmidentifikatoren“. Es wird seit November 2023 im Rahmen eines von der Deutschen Forschungsgemeinschaft geförderten, infrastrukturellen Kooperationssojekts entwickelt. In AVefi werden filmische Metadaten verschiedener Institutionen zusammengeführt, recherchierbar und nachnutzbar gemacht. Das Verbundsystem einschließlich dieser Recherche- und Redaktionsoberfläche ergänzt das bestehende “Ökosystem” filmischer Identifikatoren und (Norm-)Daten (z.B. Filmportal, EIDR, GND, NFDI4Culture) und fügt sich als originäres Angebot mit starkem Bestandsbezug ein. AVefi dient dem dauerhaften Nachweis sowie der Verknüpfung von audiovisuellen Beständen jeglicher Herkunft, Gattungen und Filmgenres in Berücksichtigung der Prinzipien von Linked Open Data und FAIR. Neben Spielfilmen sind auch Unterrichts-, Lehr und Wissenschaftsfilme sowie auf ephemeres Filmmaterial oder Amateurfilme recherchierbar und stehen erstmals aggregiert der Forschung zur Verfügung. Die Filme der datengebenden Institutionen werden soweit möglich automatisiert identifiziert, abgeglichen und - wenn erforderlich - zusammengeführt. Eine zentrale Rolle spielen dabei Persistent Identifier (PID). Mit deren Hilfe können Filmwerke und ihre Versionen automatisch und eindeutig miteinander in Bezug gesetzt werden. Filmbestandteile, die in verschiedenen Archiven lagern, können so künftig leichter gefunden und zum Beispiel zu Restaurierungszwecken verknüpft und zur Beantwortung filmgetriebener Forschungsfragen genutzt werden.  [link FAQ PIDs] Das speziell entwickelte AVefi-Schema folgt dem FIAF-Regelwerk. Der Nachweis erfolgt dabei in den drei Ebenen Werk/Variante, Manifestation sowie Exemplar (Item)',
            'contact.about.heading': 'Über AVefi',
            'countdownworkshop': 'Countdown bis zum Workshop Anforderungsdokumentation:',
            'countries': 'Länder',
            'country': 'Land',
            'dashboard': 'Dashboard',
            'dataset1': 'Datensatz 1',
            'dataset2': 'Datensatz 2',
            'dataprotection': 'Datenschutzerklärung',
            'detailview': 'Detailansicht',
            'detailviewlink': 'Zur Detailansicht',
            'directors': 'Regie',
            'disambiguation': 'Disambiguierung',
            'elementsincomparison': 'Elemente im Vergleich',
            'elementsinshoppingcart': 'Elemente im Merkliste',
            'enterobjectname': 'Objektname eingeben',
            'exportdata': 'Daten exportieren',
            'facettype': 'Typ',
            'facetyear': 'Jahr',
            'facetyearonoff': 'Nur mit Jahresangabe zeigen',
            'favourites': 'Favoriten',
            'filmidentification': 'Filmdatenredaktion',
            'filmportalref': 'Referenz bei filmportal.de',
            'filmresearch': 'Filmrecherche',
            'filter': 'Filtern',
            'gotocomp': 'Zum Vergleich',
            'gotodisamiguationparam': ({ named }) => `Zu Disambiguierung`,
            'gotoshoppingcart': 'Zur Merkliste',
            'grid': 'Tabelle',
            'has_date': 'Produktionsjahr',
            'has_name': 'Schlagwort',
            'hello': 'Hallo',
            'help': 'Hilfe',
            'home.welcome': 'Finden, entdecken und vergleichen Sie umfassende Daten zu Filmbeständen aller Genres. Recherchierbar sind sowohl Filmwerke als auch die Versionen verschiedenster teilnehmender Filmarchive und -sammlungen.',
            'hours': 'Stunden',
            'imprint': 'Impressum',
            'item': 'Exemplar',
            'itemContent': 'Ein Exemplar ist eine physische oder digitale Kopie eines Films oder einer Variante. Diese Ebene beschreibt, was tatsächlich in den Archivbeständen vorhanden ist. Zum Beispiel könnte eine archivierte Kopie eines Films kürzer sein als die ursprüngliche Laufzeit, weil Material fehlt.',
            'items': 'Exemplare',
            'keywords': 'Schlagworte und Normdaten',
            'keywordsContent': 'Alle von der datenliefernden Institution vergebenen Schlagworte sind enthalten. Normdaten wie die Gemeinsame Normdatei (GND) werden entsprechend genutzt und angezeigt.',
            'language': 'Sprache',
            'lastedit': 'Zuletzt bearbeitet',
            'licensing': 'Lizenzierung',
            'licensingContent': 'Details zur Lizenzierung und Nachnutzung, wie Creative Commons, müssen noch festgelegt werden.',
            'linkscollection': 'Linksammlung',
            'list': 'Liste',
            'logList': 'Logs',
            'logout': 'Abmelden',
            'manifestation': 'Manifestation',
            'manifestationContent': 'Eine Manifestation ist die spezifische Verkörperung eines Werks oder einer Variante, dargestellt durch physische oder digitale Medien. Diese Ebene beschreibt, was die Manifestation idealerweise enthält, unabhängig von der Vollständigkeit der Archivbestandteile. Zum Beispiel könnte die ursprüngliche Laufzeit eines Films 1:30:00 betragen, während eine archivierte Kopie kürzer ist, weil Material fehlt.',
            'manifestations': 'Manifestationen',
            'mergeTool': 'Merge Tool',
            'minutes': 'Minuten',
            'myDatasets': 'Meine Datensätze',
            'noManifestations': 'Keine Manifestationen verfügbar',
            'open': 'Öffnen',
            'pids': 'Persistente Identifikatoren (PIDs)',
            'pidsContent': 'PIDs werden verwendet, um Filmdaten eindeutig zu identifizieren und miteinander zu verknüpfen. Sie verbessern die Auffindbarkeit und Integration in Forschungsprozesse und erleichtern Verbindungen zwischen den Metadaten verschiedener Institutionen.',
            'place': 'Ort',
            'pleaseusemanifestationlink': 'Bitte benutzen Sie den Link zur Manifestation oder Werk',
            'producers': 'Produktion',
            'productioncompany': 'Produktionsfirma',
            'productionyear': 'Produktionsjahr',
            'productionyears': 'Produktionsjahr',
            'profile': 'Profil',
            'remove': 'entfernen',
            'results': 'Ergebnisse',
            'resultsUsage': 'Wie können Suchergebnisse genutzt werden?',
            'resultsUsageContent': 'Suchergebnisse können als Tabelle oder CSV-Datei exportiert werden. Weitere Nachnutzungsmöglichkeiten, wie JSON-Formate, werden noch geprüft.',
            'search': 'Suchen',
            'searchhereactors': 'Suche Schauspieler',
            'searchheredirectors': 'Suche Regie',
            'searchterm': 'Suchbegriff',
            'seconds': 'Sekunden',
            'showLess': 'Weniger anzeigen',
            'showMore': 'Mehr anzeigen',
            'showchildren': 'Kind-Elemente anzeigen',
            'showcomparison': 'Vergleich zeigen',
            'showshoppingcart': 'Merkliste zeigen',
            'shoppingcart': 'Merkliste',
            'shoppingcartalready': 'Das Element befindet sich bereits in der Merkliste',
            'shoppingcartfull': 'Die Merkliste darf maximal zehn Elemente beinhalten. Um ein neues Element hinzufügen, bitte eines aus der Liste entfernen.',
            'sorting': 'Sortierung (nicht aktiv)',
            'subjects': 'Schlagwörter',
            'temporarytestdata': 'Temporär bis Testdaten vorhanden',
            'theme': 'Ansicht',
            'title': ' Titel',
            'todolinks': 'TODO: Links und Rechtliches im Footer hinzufügen',
            'usage': 'Nutzung und Verfügbarkeit',
            'webresource': 'Webressource',
            'welcome': 'Willkommen',
            'welcomeheading': 'Willkommen bei AVefi',
            'work': 'Werk/Variante',
            'workContent': 'Ein Werk repräsentiert den geistigen oder künstlerischen Inhalt eines Films und seine Realisierung in einem kinematografischen Medium. Dazu gehören Details wie Titel, Produktionsjahr, Urheber, Besetzung und Thema. Kerndaten bleiben über Manifestationen hinweg konsistent.',
            'workvariants': 'Werke',
            'year': 'Jahr',
            'result': 'Ergebnis',
            'updateallproperties': 'Alle Felder übertragen',
            'resetFormData': 'Formulardaten zurücksetzen',
            'contact.availableMetadata': 'Welche Film-Metadaten finde ich hier?',
            'contact.availableMetadataContent': 'Es sind Film-Metadaten sämtlicher Filmgattungen und Genres mit aktuell besonderem Blick auf Unterrichts-, Lehr und Wissenschaftsfilme sowie auf ephemeres Filmmaterial oder Amateurfilme recherchierbar.',
            'contact.definitions': 'Was ist der Unterschied zwischen Werk, Manifestation und Exemplar?',
            'contact.dataProviders': 'Hilfe für Datengeber',
            'contact.dataProvidersContent': 'Werden Sie als Datengeber Teil von AVefi Informationen zu den notwendigen Schritten finden Sie im Folgenden. How-to-Dokument (One-Pager) einbinden. Link auf Manual',
            'bannerText': 'Ausgewählte Kollektionen und Highlights aus der Welt der Film-Metadaten',
            'bannerDescription': 'AVefi präsentiert ausgewählte Sammlungen und wichtige Erkenntnisse aus dem Bereich der Film-Metadaten. Erkunden Sie eine Vielzahl von Datensätzen, von umfassenden Filmographien bis hin zu detaillierten technischen Spezifikationen, die eine eingehende Analyse und neue Einblicke in die filmische Landschaft ermöglichen.',
            'coreFunctionsTitle': 'Kernfunktionen',
            'coreFunctions': [
                'Detaillierte Metadaten nach FIAF-Standard.',
                'Persistente IDs (PIDs) für langfristige Identifizierung.',
                'Erfüllung der FAIR-Prinzipien für optimale Datennutzung.',
                'Einfache Suche über verschiedene Institutionen.',
                'Zentrale, regelmäßig aktualisierte Datenbank.'
            ],
            'learnMore': 'Mehr erfahren',
            'forFilmResearchersTitle': 'Für Filmwissenschaftler*innen',
            'forFilmResearchers': [
                'Zeitersparnis durch effiziente Suche.',
                'Neue Erkenntnisse durch unerschlossene Bestände.',
                'Reproduzierbare Forschung dank PIDs.',
                'Bessere Zusammenarbeit zwischen Forschenden.'
            ],
            'technicalBasicsTitle': 'Technische Grundlagen',
            'technicalBasics': [
                'Solide technische Grundlage: Basiert auf dem Handle-System und gewährleistet die langfristige Identifizierung von Daten.',
                'Flexible Integration: Ermöglicht die einfache Einbindung in bestehende Systeme und Workflows.',
                'Hohe Datenqualität: Durch die Verwendung einer Type-Registry und Datenmodell.'
            ],
            'videoTitle': 'AVefi',
            'videoDescription': 'Finden, entdecken und vergleichen Sie umfassende Daten zu Filmbeständen aller Genres. Recherchierbar sind sowohl Filmwerke als auch die Versionen verschiedenster teilnehmender Filmarchive und -sammlungen.',
            'videoNotSupported': 'Ihr Browser unterstützt das Video-Tag nicht.',
            'partnersTitle': 'Verbundpartner',
            'partnersDescription': 'AVefi wird in Kooperation mit folgenden Partnern entwickelt:',
            ...avefiLocales.de
        }
    }
}));
