import avefiLocales from './models/interfaces/locale_messages.json';
//models\interfaces\locale_messages.json

export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'de',
    messages: {
        en: {
            // English messages
            '$vuetify.open': 'hä?',
            'activefiltering': 'Applied Filters',
            'AlternativeTitle': 'Alternative Title',
            'alpha': 'The system is still in development. Please be aware that not all features are available yet and some functions may not work as expected.',
            'avefi_Item': 'Item',
            'avefi_Manifestation': 'Manifestation',
            'avefi_WorkVariant': 'Work',
            'avefi:PublicationEvent': 'Publication Event',
            'avefi:Note': 'Note',
            'addtocomparisonparam': ({ named }) => `Add ${named('name')} to comparison`,
            'addedtocomparisonparam': ({ named }) => `Added ${named('name')} to comparison`,
            'addtoshoppingcartparam': ({ named }) => `Add ${named('name')} to Favourites`,
            'addedtoshoppingcartparam': ({ named }) => `Added ${named('name')} to Favourites`,
            'backtosearch': 'Back to search',        
            'category': 'Category',
            'category_clean': 'Category',
            'castmembers': 'Cast Member',
            'clearallfilters': 'Clear all filters',
            'clearalllist': 'Clear list',
            'collapseAll': 'Collapse all',
            'showFacetItems': 'Show facets',
            'preferences': 'Preferences',
            'comparisonalready': 'The element already exists in the comparsion',
            'comparisonfull': 'Comparison must not contains more than two elements. Please remove at least one element from the list before adding another one.',
            'comparison': 'Comparison',
            'contact.availableMetadata': 'What Film Metadata Can I Find Here?',
            'contact.availableMetadataContent': 'Film metadata of all genres and types are available, with a particular focus on educational, instructional, and scientific films, as well as ephemeral and amateur footage',
            'contact.definitions': 'What Is the Difference Between Work, Manifestation, and Item?',
            'contact.dataProviders': 'Help for Data Providers',
            'contact.dataProvidersContent': 'Become a data provider for AVefi. Information on the necessary steps can be found below.',
            'contact.availability': 'Can I Watch or Borrow Films on the Platform?',
            'contact.availabilityContent': 'No. AVefi is a discovery platform where you can find metadata on film works, as well as information on where their manifestations and items are located.',
            'contact.keywords': 'What Keywords Are Used?',
            'contact.keywordsContent': 'All keywords assigned by the contributing institution are included in the metadata.',
            'contact.normdata': 'Are Authority Data Used?',
            'contact.normdataContent': 'Authority data used by the contributing institution, such as the <a class="link" href="https://gnd.network/Webs/gnd/DE/UeberGND/ueberGND_node.html" target="_blank">Integrated Authority File (GND)</a>, are adopted and displayed accordingly.',
            'contact.pids': 'Why Are PIDs Assigned?',
            'contact.pidsContent.0': 'Handle PIDs are used for the identification and linking of film metadata.',
            'contact.pidsContent.1': 'The centrally secured, open metadata within the PID infrastructure makes film data more discoverable and easily integrable into further research processes. PIDs also help to establish relationships between different sets of metadata.',
            'contact.about.0': 'AVefi means “Automated Consortium System for Audiovisual Holdings via Uniform Film Identifiers”. It was developed in November 2023 as part of an infrastructure cooperation project funded by the German Research Foundation (DFG). AVefi brings together film metadata from various institutions, making it both searchable and reusable for research purposes. The consortium system, including a research and editorial interface, complements the existing ecosystem of film identifiers and standard data (e.g. Filmportal, EIDR, GND, NFDI4Culture). It is an original offering with a strong focus on film holdings. AVefi serves the permanent identification and linking of audiovisual holdings of any origin, genre, and film type, by the principles of Linked Open Data and FAIR',
            'contact.about.1': 'Metadata for feature films, educational, instructional, and scientific films, as well as amateur films and home movies, are now searchable, aggregated, and available for research for the first time. The records for film works of the data-providing institutions are automatically compared, and, if necessary, merged as far as possible. Persistent identifiers (PIDs) play a central role. With their help, films and their versions can be automatically and uniquely related. Film components stored in different archives can thus be found more easily in the future to be used for restoration purposes or to answer film-driven research questions.',
            'contact.about.2':'The specially developed AVefi schema follows the <a class="link" href="https://www.fiafnet.org/pages/E-Resources/FIAF-Handbuch-Katalogisierung.html" target="_blank">FIAF rules</a>. Evidence is provided at the three levels Work/Variant, Manifestation, and Item',
            'contact.about.heading': 'About AVefi',
            'contact.workContent.0':'The data model is designed to assign collection inventory data to a holding institution uniquely, while at the same time representing relationships between the inventories of different institutions. PIDs, known by their German acronym “efi”, are generated for various classes of objects with their individual requirements. A distinction is made between (film) works, manifestations, and items following the FIAF rules.',
            'contact.workContent.1':'Work/Variant',
            'contact.workContent.2':'A work is an entity that encompasses the intellectual or artistic content and the process of realization in a cinematographic medium, e.g. what the film is called, when it was shot, who shot it, who was in it, what it is about, etc. This core information usually does not change in a manifestation.',
            'contact.workContent.3':'Manifestation',
            'contact.workContent.4':'A manifestation is the embodiment of a film work or a variant. Manifestations include all analog, digital, and online media. Information at the manifestation level may include a description of what the respective manifestation should ideally contain, regardless of the elements present in the archive. For example, the original runtime of a film might be 1:30:00, but the manifestation in the archive may be shorter due to missing film material.',
            'contact.workContent.5':'Item',
            'contact.workContent.6':'An item is the physical product of a manifestation of a work or a variant, i.e. the physical copy of a work or a variant. An item may consist of one or more components, i.e. the entire item may consist of one reel or five spools, two VHS tapes, or one DVD. An item record may include fields or areas for separate barcodes and condition information for each component of the item (e.g. each spool) as needed. The item may be complete, incomplete, or a fragment. For purely digital media, an item is defined as the availability of the file, regardless of the number of backup copies that may exist.',
            'countdownworkshop': 'Countdown till Workshop Anforderungsdokumentation:',
            'country': 'Production Location',
            'countries': 'Production Location',
            'copiedToClipboard': 'copied to clipboard',
            'closeDrawer': 'Close',
            'openDrawer': 'Open',
            'showFacetsFor': ({named}) => `Show facets for ${named('headerText')} on level ${named('category')}`,
            'location': 'Location',
            'copyEFI': 'Copy efi',
            'dashboard': 'Dashboard',
            'dataprotection': 'Data Protection',
            'dataprovider': 'Data Provider',
            'dataholding': 'Data Holding Institution',
            'dataset1': 'Dataset 1',
            'dataset2': 'Dataset 2',
            'detailview': 'Detailed View',
            'detailviewlink': 'Show Detailed View',
            'directors': 'Directors',
            'directors_or_editors': 'Filmmakers',
            'disambiguation': 'Disambiguation',
            'elementsincomparison': 'Elements in Comparison',
            'elementsinshoppingcart': 'Elements in Favourites',
            'enterobjectname': 'enter object name',
            'expandAll': 'Expand all',
            'exportdata': 'export data',
            'facettype': 'Type',
            'facetyear': 'Year',
            'facetyearonoff': 'Only show data with year',
            'favourites': 'Favourites',
            'filmidentification': 'Film Identification',
            'filmportalref': 'reference at filmportal.de',
            'filmresearch': 'Research',
            'filmsViewable': 'Films viewable',
            'filmsViewableContent': 'The AVefi platform provides access to films that are viewable online. The availability of films for viewing is determined by the contributing institution and may be subject to restrictions. The platform does not host films itself, but rather provides links to the respective institutions or platforms where the films can be viewed.',
            'gotoshoppingcart': 'Go to Favourites List',
            'howToDoc': '<a href="https://projects.tib.eu/fileadmin/data/av-efi/docs/2025-02_AVefi-how-to-vv1.pdf" target="_blank">AVefi How-to Document</a>',
            'manual': '<a href="https://projects.tib.eu/fileadmin/data/av-efi/docs/2025-01_AVefi-Manual_vv2.pdf" target="_blank">AVefi Manual</a>',
            'filter': 'filter',
            'gotocomp': 'Go to comparison',
            'gotodisamiguationparam': 'Go to disambiguation',
            'grid': 'grid',
            'in_language_code': 'Language',
            'has_sound_type': 'Sound',
            'has_date': 'Production year',
            'has_duration': 'Duration',
            'has_colour': 'Colour',
            'has_format': 'Materialformat',
            'has_form': 'Form',
            'hello': 'Hello',
            'help': 'Help',
            'home.welcome': 'Film metadata of all genres and types are available, with a particular focus on educational, instructional, and scientific films, as well as amateur films and home movies.',
            'hours': 'hours',
            'imprint': 'Imprint',
            'items': 'Items',
            'item_element_type': 'Material Type',
            'language': 'Language',
            'lastedit': 'Last edit',
            'licensing': 'Licensing',
            'licensingContent': 'Details about licensing and reuse, such as Creative Commons, are yet to be finalized.',
            'linkscollection': 'Links',
            'list': 'list',
            'logList': 'Logs',
            'logout': 'Logout',
            'located_in_has_name': 'Location',
            'manifestation': 'Manifestation',
            'manifestation_event_type': 'Manifestation Type',
            'manifestationContent': 'A manifestation is a specific embodiment of a work or variant, represented through physical or digital media. This level describes what the manifestation ideally includes, regardless of the completeness of archival elements. For example, a film’s original runtime might be 1:30:00, but an archived copy could be shorter due to missing material.',
            'manifestations': 'Manifestations',
            'mergeTool': 'Merge Tool',
            'minutes': 'minutes',
            'myDatasets': 'My Datasets',
            'noManifestations': 'No Manifestations available',
            'noResults': 'No results found',
            'open': 'Open',
            'other_ids': 'Other IDs',
            'place': 'place',
            'pleaseusemanifestationlink': 'Please use the link to the Manifestation or Work',
            'producers': 'Producers',
            'production': 'Production',
            'productioncompany': 'Production company',
            'productionyear': 'Production Year',
            'productionyears': 'Production Years',
            'profile': 'Profile',
            'remove': 'remove',
            'results': 'results',
            'resultsUsage': 'How Can Search Results Be Used?',
            'resultsUsageContent': 'Search results can be exported as a table or CSV file. Further reuse options, such as JSON format, are still under consideration.',
            'scrollToTop': 'Scroll to Top',
            'search': 'search',
            'searchhereactors': 'Search for actors',
            'searchheredirectors': 'Search for directors',
            'searchplaceholder': 'Search for title, director, production, keyword',
            'seconds': 'seconds',
            'shoppingcart': 'Favourites',
            'shoppingcartalready': 'The element already exists in the Favourites list',
            'shoppingcartfull': 'The Favourites list must not contain more than ten elements. Please remove at least one element from the list before adding another one.',
            'showLess': 'Show less',
            'showMore': 'Show more',
            'showchildren': 'Show child nodes',
            'showcomparison': 'Show comparison',
            'showHistory': 'Show History',
            'showshoppingcart': 'Show Favourites list',
            'sorting': 'sorting (disabled)',
            'subject': 'Subject',
            'subjects': 'Subjects',
            'temporarytestdata': 'Temporary link until data available',
            'theme': 'Theme',
            'title': ' Title',
            'todolinks': 'TODO: Add links etc.',
            'tryClearingFiltersOrQuery': 'Try adjusting the filters or search query',
            'usage': 'Usage and Availability',
            'webresource': 'Webresource',
            'welcome': 'Welcome',
            'welcomeheading': 'Welcome to the AVefi homepage',
            'work': 'Work/Variant',
            'workvariants': 'Work Variants',
            'year': 'Year',
            'years': 'Year',
            'result': 'Result',
            'updateallproperties': 'Update all properties',
            'resetFormData': 'Reset Form Data',
            'cookiesDescription': 'We use cookies to improve your experience on our website. Some cookies are necessary to ensure the basic functions of the website, while others help us improve the website and offer you personalized content. You can change your cookie settings at any time.',
            'cookiesModalDescription': 'Here you can adjust your cookie settings. You have the option to enable or disable certain cookies used for the functionality and improvement of our website. Please note that disabling some cookies may affect your use of the website.',
            'bannerText': 'Selected collections and highlights from the world of film metadata',
            'bannerDescription': 'AVefi presents selected collections and key insights from the field of film metadata. Explore a variety of datasets, from comprehensive filmographies to detailed technical specifications, enabling in-depth analysis and new insights into the cinematic landscape.',
            'slogan': 'Find, discover and compare comprehensive data on film holdings of all genres',
            'coreFunctionsTitle': 'Core Functions',
            'coreFunctions': [
                'Detailed metadata according to FIAF standards.',
                'Persistent IDs (PIDs) for long-term identification.',
                'Compliance with FAIR principles for optimal data usage.',
                'Easy search across various institutions.',
                'Central, regularly updated database.'
            ],
            'learnMore': 'Learn more',
            'forFilmResearchersTitle': 'For Film Researchers',
            'forFilmResearchers': [
                'Time savings through efficient search.',
                'New insights through untapped collections.',
                'Reproducible research thanks to PIDs.',
                'Better collaboration between researchers.'
            ],
            'technicalBasicsTitle': 'Technical Basics',
            'technicalBasics': [
                'Solid technical foundation: Based on the Handle System, ensuring long-term data identification.',
                'Flexible integration: Allows easy integration into existing systems and workflows.',
                'High data quality: Through the use of a type registry and data model.'
            ],
            'videoTitle': 'AVefi',
            'videoDescription': 'Find, discover and compare comprehensive data on film holdings of all genres. You can research both film works and versions from various participating film archives and collections.',
            'videoNotSupported': 'Your browser does not support the video tag.',
            'partnersTitle': 'Partners',
            'partnersDescription': 'AVefi is developed in cooperation with the following partners:',
            'trollerTitle': 'Georg Stefan Troller',
            'trollerDescription': 'Georg Stefan Troller is a French-German journalist, author, and filmmaker. He is known for his travel documentaries and interviews with prominent figures.',
            'trollerLinkText': 'Troller at AVefi',
            'ddrTitle': 'GDR Films',
            'ddrDescription': 'This collection represents a unique resource dealing with the film history of the GDR. By providing comprehensive metadata, it enables sophisticated research projects and contributes to the further development of scientific knowledge about the culture and society of the GDR.',
            'ddrLinkText': 'View collection',
            'schlenkerTitle': 'Hermann Schlenker',
            'schlenkerDescription': "Hermann Schlenker's ethnographic works from the second half of the 20th century are more important today than ever, as they represent a valuable contemporary testimony of cultures that are changing or have already disappeared.",
            'schlenkerLinkText': 'Hermann Schlenker at AVefi',
            'imageSource': 'Image source',
            'author': 'Author',
            'has_genre_has_name': 'Genre',
            'has_issuer_name': 'Dataholder',
            'has_language': 'Language',
            'has_duration_has_value': 'Duration',
            'has_colour_type': 'Colour',
            'has_format_type': 'Materialformat',
            'tryAdjustingFacets': 'Try adjusting the facets',
            ...avefiLocales.en,
        },
        de: {
            '$vuetify.open': 'hä?',
            'activefiltering': 'Aktive Filter',
            'addtocomparisonparam': ({ named }) => `Add ${named('name')} to comparison`,
            'addedtocomparisonparam': ({ named }) => `«${named('name')}» zu Vergleich hinzugefügt`,
            'addtoshoppingcartparam': ({ named }) => `${named('name')} zu Favoriten hinzufügen`,
            'addedtoshoppingcartparam': ({ named }) => `${named('name')} zu Favoriten hinzugefügt`,
            'AlternativeTitle': 'Alternativtitel',
            'alpha': 'Das System ist noch in der Entwicklungsphase. Bitte haben Sie Verständnis, dass noch nicht alle Funktionen verfügbar sind und einige Funktionen möglicherweise nicht wie erwartet funktionieren.',
            'avefi_Item': 'Exemplar',
            'avefi_Manifestation': 'Manifestation',
            'avefi_WorkVariant': 'Werk',
            'avefi:PublicationEvent': 'Publikationsevent',
            'avefi:Note': 'Notiz',
            'backtosearch': 'Zurück zur Suche',
            'preferences': 'Einstellungen',
            'castmembers': 'Besetzung',
            'category': 'Kategorie',
            'category_clean': 'Kategorie',
            'showFacetItems': 'Facetten anzeigen',
            'clearallfilters': 'Alle Filter entfernen',
            'collapseAll': 'Alle einklappen',        
            'copiedToClipboard': 'in die Zwischenablage kopiert',
            'clearalllist': 'Liste leeren',
            'close': 'Schließen',
            'closeDrawer': 'Schließen',
            'openDrawer': 'Öffnen',
            'cookiesDescription': 'Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Einige Cookies sind notwendig, um die grundlegenden Funktionen der Website zu gewährleisten, während andere uns helfen, die Website zu verbessern und Ihnen personalisierte Inhalte anzubieten. Sie können Ihre Cookie-Einstellungen jederzeit ändern.',
            'cookiesModalDescription': 'Hier können Sie Ihre Cookie-Einstellungen anpassen. Sie haben die Möglichkeit, bestimmte Cookies zu aktivieren oder zu deaktivieren, die für die Funktionalität und Verbesserung unserer Website verwendet werden. Bitte beachten Sie, dass das Deaktivieren einiger Cookies die Nutzung der Website beeinträchtigen kann.',
            'comparison': 'Vergleich',
            'comparisonalready': 'Das Element befindet sich bereits im Vergleich',
            'comparisonfull': 'Der Vergleich darf maximal zwei Elemente beinhalten. Um ein neues Element hinzufügen, bitte eines aus der Liste entfernen.',
            'contact.about.0': 'AVefi steht für „Automatisiertes Verbundsystem für audiovisuelle Bestände über einheitliche Filmidentifikatoren“. Es wird seit November 2023 im Rahmen eines von der Deutschen Forschungsgemeinschaft geförderten, infrastrukturellen Kooperationssojekts entwickelt. In AVefi werden filmische Metadaten verschiedener Institutionen zusammengeführt, recherchierbar und nachnutzbar gemacht. Das Verbundsystem einschließlich dieser Recherche- und Redaktionsoberfläche ergänzt das bestehende “Ökosystem” filmischer Identifikatoren und (Norm-)Daten (z.B. Filmportal, EIDR, GND, NFDI4Culture) und fügt sich als originäres Angebot mit starkem Bestandsbezug ein. AVefi dient dem dauerhaften Nachweis sowie der Verknüpfung von audiovisuellen Beständen jeglicher Herkunft, Gattungen und Filmgenres in Berücksichtigung der Prinzipien von Linked Open Data und FAIR.', 
            'contact.about.1': 'Neben Spielfilmen sind auch Unterrichts-, Lehr und Wissenschaftsfilme sowie auf ephemeres Filmmaterial oder Amateurfilme recherchierbar und stehen erstmals aggregiert der Forschung zur Verfügung. Die Filme der datengebenden Institutionen werden soweit möglich automatisiert identifiziert, abgeglichen und - wenn erforderlich - zusammengeführt. Eine zentrale Rolle spielen dabei Persistent Identifier (PID). Mit deren Hilfe können Filmwerke und ihre Versionen automatisch und eindeutig miteinander in Bezug gesetzt werden. Filmbestandteile, die in verschiedenen Archiven lagern, können so künftig leichter gefunden und zum Beispiel zu Restaurierungszwecken verknüpft und zur Beantwortung filmgetriebener Forschungsfragen genutzt werden.', 
            'contact.about.2':'Das speziell entwickelte AVefi-Schema folgt dem <a class="link" href="https://www.fiafnet.org/pages/E-Resources/FIAF-Handbuch-Katalogisierung.html" target="_blank">FIAF-Regelwerk</a>. Der Nachweis erfolgt dabei in den drei Ebenen Werk/Variante, Manifestation sowie Exemplar (Item)',
            'contact.about.heading': 'Über AVefi',
            'copyEFI': 'EFI kopieren',
            'countdownworkshop': 'Countdown bis zum Workshop Anforderungsdokumentation:',
            'countries': 'Produktionsorte',
            'country': 'Produktionsort',
            'dashboard': 'Dashboard',
            'dataset1': 'Datensatz 1',
            'dataset2': 'Datensatz 2',
            'dataprotection': 'Datenschutzerklärung',
            'dataprovider': 'Datengeber',
            'dataholding': 'Datenhaltende Institution',
            'detailview': 'Detailansicht',
            'detailviewlink': 'Zur Detailansicht',
            'directors': 'Regie',
            'directors_or_editors': 'Filmschaffende',
            'disambiguation': 'Disambiguierung',
            'elementsincomparison': 'Elemente im Vergleich',
            'elementsinshoppingcart': 'Elemente in Favoriten-Liste',
            'enterobjectname': 'Objektname eingeben',
            'exportdata': 'Daten exportieren',
            'expandAll': 'Alle ausklappen',
            'facettype': 'Typ',
            'facetyear': 'Jahr',
            'facetyearonoff': 'Nur mit Jahresangabe zeigen',
            'favourites': 'Favoriten',
            'filmidentification': 'Filmdatenredaktion',
            'filmportalref': 'Referenz bei filmportal.de',
            'filmresearch': 'Filmrecherche',
            'filter': 'Filtern',
            'gotocomp': 'Zum Vergleich',
            'gotodisamiguationparam': ({ named }) => `Zu Disambiguierung`,
            'gotoshoppingcart': 'Zu Favoriten',
            'grid': 'Tabelle',
            'in_language_code': 'Sprache',
            'items': 'Exemplare',
            'has_sound_type': 'Ton',            
            'has_date': 'Produktionsjahr',
            'has_duration': 'Länge',
            'has_colour': 'Farbe',
            'has_format': 'Materialformat',
            'has_form': 'Gattung',
            'subject': 'Schlagwort',
            'hello': 'Hallo',
            'help': 'Hilfe',
            'howToDoc': '<a href="https://projects.tib.eu/fileadmin/data/av-efi/docs/2025-02_AVefi-how-to-vv1.pdf" target="_blank">AVefi How-to Dokument</a>',
            'manual': '<a href="https://projects.tib.eu/fileadmin/data/av-efi/docs/2025-01_AVefi-Manual_vv2.pdf" target="_blank">AVefi Manual</a>',
            'home.welcome': 'Finden, entdecken und vergleichen Sie umfassende Daten zu Filmbeständen aller Genres. Recherchierbar sind sowohl Filmwerke als auch die Versionen verschiedenster teilnehmender Filmarchive und -sammlungen.',
            'hours': 'Stunden',
            'imprint': 'Impressum',
            'item': 'Exemplar',
            'item_element_type': 'Materialart',
            'manifestation_event_type': 'Manifestationstyp',
            'contact.keywords': 'Welche Schlagworte werden genutzt?',
            'contact.keywordsContent': 'Nachgewiesen sind alle Schlagworte, die die datengebende Institution vergeben hat.',
            'contact.normdata': 'Werden Normdaten verwendet?',
            'contact.normdataContent': 'Von der datengebenden Institution verwendete Normdaten - wie z.B. der <a class="link" href="https://gnd.network/Webs/gnd/DE/UeberGND/ueberGND_node.html" target="_blank">Gemeinsamen Normdatei (GND)</a> - werden übernommen und entsprechend angezeigt.',
            'Dataset1': 'Datensatz 1',
            'Dataset2': 'Datensatz 2',
            'language': 'Sprache',
            'lastedit': 'Zuletzt bearbeitet',
            'licensing': 'Lizensierung',
            'licensingContent': 'Details zur Lizenzierung und Nachnutzung, wie Creative Commons, müssen noch festgelegt werden.',
            'linkscollection': 'Linksammlung',            
            'list': 'Liste',
            'located_in_has_name': 'Ort',
            'location': 'Ort',
            'logList': 'Logs',
            'logout': 'Abmelden',
            'manifestation': 'Manifestation',
            'manifestations': 'Manifestationen',
            'mergeTool': 'Merge Tool',
            'minutes': 'Minuten',
            'myDatasets': 'Meine Datensätze',
            'noManifestations': 'Keine Manifestationen verfügbar',
            'noResults': 'Keine Ergebnisse gefunden',
            'open': 'Öffnen',
            'other_ids': 'Weitere IDs',
            'contact.pids': 'Wieso werden PIDs vergeben?',
            'contact.pidsContent.0': 'Die Handle-PIDs dienen der Identifikation und Verknüpfung von Film-Metadaten.',
            'contact.pidsContent.1': 'Die zentral in der PID-Infrastruktur gesicherten, offenen Metadaten machen Filmdaten besser auffindbar und in weitere (Forschungs-)Prozesse integrierbar bzw. nachnutzbar. Darüber hinaus helfen PIDs Metadaten miteinander in Bezug setzen.',
            'place': 'Ort',
            'pleaseusemanifestationlink': 'Bitte benutzen Sie den Link zur Manifestation oder Werk',
            'producers': 'Produktion',
            'production': 'Produktion',
            'productioncompany': 'Produktionsfirma',
            'productionyear': 'Produktionsjahr',
            'productionyears': 'Produktionsjahr',
            'profile': 'Profil',
            'remove': 'entfernen',
            'result': 'Ergebnis',
            'results': 'Ergebnisse',
            'resultsUsage': 'Wie können Suchergebnisse genutzt werden?',
            'resultsUsageContent': 'Suchergebnisse können als Tabelle oder CSV-Datei exportiert werden. Weitere Nachnutzungsmöglichkeiten, wie JSON-Formate, werden noch geprüft.',
            'scrollToTop': 'Zum Seitenanfang',
            'search': 'Suchen',
            'searchhereactors': 'Suche Schauspieler',
            'searchheredirectors': 'Suche Regie',
            'searchplaceholder': 'Suche nach Titel, Regie, Produktion, Schlagwort',
            'seconds': 'Sekunden',
            'showLess': 'Weniger anzeigen',
            'showMore': 'Mehr anzeigen',
            'showchildren': 'Kind-Elemente anzeigen',
            'showcomparison': 'Vergleich zeigen',
            'showHistory': 'Historie zeigen',
            'showshoppingcart': 'Favoriten zeigen',
            'showFacetsFor': ({named}) => `Facetten für ${named('headerText')} auf Ebene ${named('category')} zeigen`,
            'shoppingcart': 'Favoriten',
            'shoppingcartalready': 'Das Element befindet sich bereits in der Favoriten',
            'shoppingcartfull': 'Die Favoriten darf maximal zehn Elemente beinhalten. Um ein neues Element hinzufügen, bitte eines aus der Liste entfernen.',
            'slogan': 'Finden, entdecken und vergleichen Sie umfassende Daten zu Filmbeständen aller Genres',
            'sorting': 'Sortierung (nicht aktiv)',
            'subjects': 'Schlagwörter',
            'temporarytestdata': 'Temporär bis Testdaten vorhanden',
            'theme': 'Ansicht',
            'title': ' Titel',
            'tryClearingFiltersOrQuery': 'Versuchen Sie, die Filter oder die Suchanfrage anzupassen',
            'todolinks': 'TODO: Links und Rechtliches im Footer hinzufügen',
            'usage': 'Nutzung und Verfügbarkeit',
            'webresource': 'Webressource',
            'welcome': 'Willkommen',
            'welcomeheading': 'Willkommen bei AVefi',
            'work': 'Werk/Variante',
            'contact.workContent.0':'Das Datenmodell ist darauf ausgelegt, Sammlungsbestandsdaten eindeutig einer haltenden Institution zuzuordnen und gleichzeitig Beziehungen zwischen den Beständen unterschiedlicher Institutionen darzustellen. Dazu werden PIDs für verschiedene Klassen von Objekten mit jeweils eigenen Anforderungen erzeugt, die sogenannten "efi". So wird unterschieden zwischen (Film)werken, Manifestationen und Exemplaren (Items) im Sinne des Regelwerks der FIAF.',
            'contact.workContent.1':'Werk/Variante',
            'contact.workContent.2':'Werk ist eine Entität, die den geistigen oder künstlerischen Inhalt und den Prozess der Realisierung in einem kinematografischen Medium umfasst, z.B. wie der Film heißt, wann er gedreht wurde, wer ihn gedreht hat, wer darin zu sehen war, worum es geht usw. Diese Kerninformationen ändern sich in der Regel in keiner Manifestation.',
            'contact.workContent.3':'Manifestation',
            'contact.workContent.4':'Ist die Verkörperung eines Filmwerks bzw. einer Variante. Manifestationen umfassen alle analogen, digitalen und Online-Medien. Informationen der Ebene Manifestation können eine Beschreibung dessen enthalten, was die jeweilige Manifestation idealerweise enthalten sollte, unabhängig von den im Archiv vorhandenen Elementen. Ein Beispiel: Die ursprüngliche Originallänge eines Films beträgt 1:30:00, aber in dem im Archiv vorhandenen Exemplar fehlt Filmmaterial, sodass es kürzer ist.',
            'contact.workContent.5':'Exemplar/Item',
            'contact.workContent.6':'Ist das physische Produkt einer Manifestation eines Werks bzw. einer Variante, d.h. die physische Kopie eines Werks oder einer Variante. Ein Exemplar kann aus einer oder mehreren Komponenten bestehen, d.h. das gesamte Exemplar kann aus einer Rolle oder fünf Spulen, zwei VHS-Kassetten oder einer DVD bestehen. Ein Exemplar-Datensatz kann bei Bedarf Felder oder Bereiche für separate Barcodes und Zustandsinformationen für jede Komponente des Exemplars (z.B. jede Spule) enthalten. Das Exemplar kann vollständig, unvollständig oder ein Fragment sein. Bei rein digitalen Medien ist ein Exemplar definiert als die Verfügbarkeit der Datei, unabhängig von der Anzahl der eventuell vorhandenen Sicherungskopien.',
            'workvariants': 'Werke',
            'year': 'Jahr',
            'years': 'Jahr',
            'updateallproperties': 'Alle Felder übertragen',
            'resetFormData': 'Formulardaten zurücksetzen',
            'contact.availableMetadata': 'Welche Film-Metadaten finde ich hier?',
            'contact.availableMetadataContent': 'Es sind Film-Metadaten sämtlicher Filmgattungen und Genres mit aktuell besonderem Blick auf Unterrichts-, Lehr und Wissenschaftsfilme sowie auf ephemeres Filmmaterial oder Amateurfilme recherchierbar.',
            'contact.definitions': 'Was ist der Unterschied zwischen Werk, Manifestation und Exemplar?',
            'contact.dataProviders': 'Hilfe für Datengeber',
            'contact.dataProvidersContent': 'Werden Sie als Datengeber Teil von AVefi Informationen zu den notwendigen Schritten finden Sie im Folgenden.',
            'contact.availability': 'Kann ich über die Plattform Filme anschauen bzw. ausleihen?',
            'contact.availabilityContent': 'AVefi ist eine reine Nachweisplattform. Zu finden sind hier die Metadaten zu den Filmwerken und wo deren Manifestationen und Exemplare zu finden sind.',
            'bannerText': 'Ausgewählte Kollektionen und Highlights aus der Welt der Film-Metadaten',
            'bannerDescription': 'AVefi präsentiert ausgewählte Sammlungen und wichtige Erkenntnisse aus dem Bereich der Film-Metadaten. Erkunden Sie eine Vielzahl von Datensätzen, von umfassenden Filmographien bis hin zu detaillierten technischen Spezifikationen, die eine eingehende Analyse und neue Einblicke in die filmische Landschaft ermöglichen.',
            'coreFunctionsTitle': 'Kernfunktionen',
            'coreFunctions': [
                'Detaillierte Metadaten nach FIAF-Standard.',
                'Persistente IDs (PIDs) für langfristige Identifizierung.',
                'Erfüllung der FAIR-Prinzipien für optimale Datennutzung.',
                'Einfache Suche über verschiedene Institutionen.',
                'Zentrale, regelmäßig aktualisierte Datenbank.'
            ],
            'learnMore': 'Mehr erfahren',
            'forFilmResearchersTitle': 'Für Filmwissenschaftler*innen',
            'forFilmResearchers': [
                'Zeitersparnis durch effiziente Suche.',
                'Neue Erkenntnisse durch unerschlossene Bestände.',
                'Reproduzierbare Forschung dank PIDs.',
                'Bessere Zusammenarbeit zwischen Forschenden.'
            ],
            'technicalBasicsTitle': 'Technische Grundlagen',
            'technicalBasics': [
                'Solide technische Grundlage: Basiert auf dem Handle-System und gewährleistet die langfristige Identifizierung von Daten.',
                'Flexible Integration: Ermöglicht die einfache Einbindung in bestehende Systeme und Workflows.',
                'Hohe Datenqualität: Durch die Verwendung einer Type-Registry und Datenmodell.'
            ],
            'videoTitle': 'AVefi',
            'videoDescription': 'Finden, entdecken und vergleichen Sie umfassende Daten zu Filmbeständen aller Genres. Recherchierbar sind sowohl Filmwerke als auch die Versionen verschiedenster teilnehmender Filmarchive und -sammlungen.',
            'videoNotSupported': 'Ihr Browser unterstützt das Video-Tag nicht.',
            'partnersTitle': 'Verbundpartner',
            'partnersDescription': 'AVefi ist ein Projekt der TIB, SDK, FMD und GWDG. Es wird mit beratender Expertise und konkreter Beteiligung von Praxispartnern unterstützt.',
            'trollerTitle': 'Georg Stefan Troller',
            'trollerDescription': 'Georg Stefan Troller, ein österreichisch-französischer Filmemacher und Journalist, war bekannt für seinen tief empfundenen Humanismus. Seine Dokumentarfilme boten intime Porträts von Menschen und ihren Geschichten, indem sie persönliche Erfahrungen und soziale Themen auf eindringliche Weise miteinander verbanden.',
            'trollerLinkText': 'Troller bei AVefi',
            'ddrTitle': 'Filmgeschichte der DDR',
            'ddrDescription': 'Diese Sammlung stellt eine einzigartige Ressource dar, die sich mit der Filmgeschichte der DDR beschäftigen. Durch die Bereitstellung umfassender Metadaten ermöglicht sie anspruchsvolle Forschungsvorhaben und trägt zur Weiterentwicklung wissenschaftlicher Erkenntnisse über die Kultur und Gesellschaft der DDR bei.',
            'ddrLinkText': 'Unsere Sammlung an DDR-Filmen',
            'schlenkerTitle': 'Hermann Schlenker',
            'schlenkerDescription': "Hermann Schlenkers ethnografische Arbeiten aus der zweiten Hälfte des 20. Jahrhunderts sind heute wichtiger denn je, da sie ein wertvolles Zeitzeugnis von Kulturen darstellen, die sich im Wandel befinden oder bereits verschwunden sind.",
            'schlenkerLinkText': 'Hermann Schlenker bei AVefi',
            'imageSource': 'Bildquelle',
            'author': 'Urheber',
            'has_genre_has_name': 'Genre',
            'has_issuer_name': 'Datenhaltende Institution',
            'has_language': 'Sprache',
            'has_duration_has_value': 'Länge',
            'has_colour_type': 'Farbe',
            'has_format_type': 'Materialformat',
            'tryAdjustingFacets': 'Versuchen Sie, die Facetten anzupassen',
            ...avefiLocales.de
        }
    }
}));
