import avefiLocales from './models/interfaces/locale_messages.json';
//models\interfaces\locale_messages.json

export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'de',
    messages: {
        en: {
            activefiltering: 'Active Filters:',
            actors: 'actors',
            items: 'items',
            addtocomparison: 'add to comparison',
            addtoshoppingCart: 'add to shopping cart',
            comparisonfull: 'Comparison must not contains more than two elements. Please remove at least one element from the list before adding another one.',
            addtocomparisonparam: ({ named }) => `Add ${named('name')} to comparison`,
            addedtocomparisonparam: ({ named }) => `Added ${named('name')} to comparison`,
            addtoshoppingcartparam: ({ named }) => `Add ${named('name')} to shopping cart`,
            addedtoshoppingcartparam: ({ named }) => `Added ${named('name')} to shopping cart`,
            gotodisamiguationparam: `Go to disambiguation`,
            disambiguation: 'Disambiguation',
            clearallfilters: 'Clear all filters',
            close: 'close',
            comparisonalready: 'The element already exists in the comparsion',
            clearalllist: 'Clear all',
            description: 'description',
            productionyear: 'production year',
            productioncompany: 'production company',
            welcome: 'Welcome',
            open: 'Open',
            directors: 'directors',
            language: 'Language',
            theme: 'Theme',
            linkscollection: 'Links',
            gotocomp: 'Go to comparison',
            comparison: 'Comparison',
            country: 'Country',
            '$vuetify.open': 'hä?',
            enterobjectname: 'enter object name',
            exportdata: 'export data',
            facettype: 'Type',
            facetyear: 'Year',
            filmresearch: 'Research',
            filmidentification: 'Film Identification',
            filmportalref: 'reference at filmportal.de',
            filter: 'filter',
            hello: 'Hello',
            help: 'Help',
            days: 'days',
            hours: 'hours',
            minutes: 'minutes',
            remove: 'remove',
            results: 'results',            
            seconds: 'seconds',
            search: 'search',
            searchhereactors: 'Search for actors',
            searchheredirectors: 'Search for directors',
            searchterm: 'search term',
            showcomparison: 'Show comparison',
            sorting: 'sorting (disabled)',
            temporarytestdata: 'Temporary link until data available',
            title: ' title',
            todolinks: 'TODO: Add links etc.',
            welcomeheading: 'Welcome to the AVefi homepage',
            countdownworkshop: 'Countdown till Workshop Anforderungsdokumentation:',
            manifestations: 'Manifestations',
            detailviewlink: 'Show Detailed View',
            detailview: 'Detailed View',
            category: 'Category',
            showchildren: 'Show child nodes',
            year: 'year',
            place: 'place',
            backtosearch: 'back to search',
            facetyearonoff: 'Only show data with year',
            'has_name': 'Keyword',
            'has_date': 'Production year',
            noManifestations: 'No Manifestations available',
            webresource: 'Webresource',
            countries: 'countries',
            'lastedit': 'Last edit',
            'showMore': 'Show more',
            'showLess': 'Show less',
            "heading": "AVefi Information for Researchers",
            "contact.about": 'AVefi stands for "Automated Network System for Audiovisual Collections via Unified Film Identifiers". Since November 2023, it has been developed as part of an infrastructure cooperation project funded by the German Research Foundation (DFG). AVefi integrates, makes searchable, and enables reuse of film metadata from various institutions. This network system, including its search and editorial interface, complements the existing "ecosystem" of film identifiers and (authority) data (e.g., Filmportal, EIDR, GND, NFDI4Culture) and establishes itself as an original offering with a strong focus on collections. AVefi supports the permanent documentation and linking of audiovisual collections of all origins, types, and film genres, adhering to the principles of Linked Open Data and FAIR (Findable, Accessible, Interoperable, Reusable). In addition to feature films, the platform also makes educational, instructional, and scientific films, as well as ephemeral and amateur footage, searchable and, for the first time, aggregated and available for research. Films from contributing institutions are, where possible, automatically identified, matched, and—if necessary—merged. Persistent Identifiers (PIDs) play a central role in this process. These allow film works and their versions to be automatically and uniquely related to one another. Film elements stored across different archives can thus be more easily located, linked (e.g., for restoration purposes), and utilized to answer film-focused research questions. [link FAQ PIDs]. The specially developed AVefi schema adheres to the FIAF (International Federation of Film Archives) rules. The documentation is structured into three levels: Work/Variant, Manifestation, and Item (Exemplar) [link FAQ].',
            "contact.about.heading": "About AVefi",
            "availableMetadata": "Available Film Metadata",
            "availableMetadataContent": "AVefi provides information on films from all genres and categories. It focuses on educational, instructional, and scientific films, as well as ephemeral and amateur film materials. The platform enables linking between works, manifestations, and physical copies.",
            "definitions": "Definitions: Work, Manifestation, and Item",
            "work": "Work/Variant",
            "workContent": "A work represents the intellectual or artistic content of a film and its realization in a cinematographic medium. This includes details such as the title, production year, creators, cast, and subject matter. Core information remains consistent across manifestations.",
            "manifestation": "Manifestation",
            "manifestationContent": "A manifestation is a specific embodiment of a work or variant, represented through physical or digital media. This level describes what the manifestation ideally includes, regardless of the completeness of archival elements. For example, a film’s original runtime might be 1:30:00, but an archived copy could be shorter due to missing material.",
            "item": "Item/Exemplar",
            "itemContent": "An item refers to the physical product of a manifestation, such as a film reel, VHS tape, DVD, or digital file. An item may consist of one or multiple components (e.g., reels or discs) and can be complete, incomplete, or fragmented. For digital media, an item is defined by the availability of the file, irrespective of the number of backups.",
            "keywords": "Keywords and Authority Data",
            "keywordsContent": "All keywords assigned by the contributing institution are included. Authority data, such as from the Integrated Authority File (GND), are utilized and displayed accordingly.",
            "usage": "Usage and Availability",
            "filmsViewable": "Can Films Be Viewed or Borrowed?",
            "filmsViewableContent": "No, AVefi is a platform purely for metadata discovery.",
            "resultsUsage": "How Can Search Results Be Used?",
            "resultsUsageContent": "Search results can be exported as a table or CSV file. Further reuse options, such as JSON format, are still under consideration.",
            "licensing": "Licensing",
            "licensingContent": "Details about licensing and reuse, such as Creative Commons, are yet to be finalized.",
            "pids": "Persistent Identifiers (PIDs)",
            "pidsContent": "PIDs are assigned to uniquely identify and link film metadata. They enhance discoverability and enable integration into research processes. PIDs also facilitate connections between metadata from different institutions.",
            "dataProviders": "For Data Providers",
            "dataProvidersContent": "Institutions can contribute their data to AVefi. Information on the necessary steps can be found in the following resources:",
            "howToDoc": "How-to Document (One-Pager)",
            "manual": "Detailed Manual",
            ...avefiLocales.en
        },
        de: {
            activefiltering: 'Aktive Filter:',
            actors: 'Schauspieler',
            countries: 'Länder',
            items: 'Exemplare',
            addtocomparison: 'Zu Vergleich hinzufügen',
            addtoshoppingcart: 'Zu Merkliste hinzufügen',
            gotodisamiguationparam: ({ named }) => `Zu Disambiguierung`,
            addedtocomparisonparam: ({ named }) => `«${named('name')}» zu Vergleich hinzugefügt`,
            addtocomparisonparam: ({ named }) => `Add ${named('name')} to comparison`,
            addtoshoppingcartparam: ({ named }) => `Add ${named('name')} to shopping cart`,
            addedtoshoppingcartparam: ({ named }) => `Added ${named('name')} to shopping cart`,
            country: 'Land',
            exportdata: 'Daten exportieren',
            disambiguation: 'Disambiguierung',
            comparisonfull: 'Der Vergleich darf maximal zwei Elemente beinhalten. Um ein neues Element hinzufügen, bitte eines aus der Liste entfernen.',
            comparisonalready: 'Das Element befindet sich bereits im Vergleich',
            shoppingcartfull: 'Die Merkliste darf maximal zehn Elemente beinhalten. Um ein neues Element hinzufügen, bitte eines aus der Liste entfernen.',
            shoppingcartalready: 'Das Element befindet sich bereits in der Merkliste',
            gotocomp: 'Zum Vergleich',
            gotoshoppingcart: 'Zur Merkliste',
            clearalllist: 'Liste leeren',
            clearallfilters: 'Alle Filter entfernen',
            close: 'Schließen',
            enterobjectname: 'Objektname eingeben',
            productionyear: 'Produktionsjahr',
            productioncompany: 'Produktionsfirma',
            welcome: 'Willkommen',
            directors: 'Regie',
            open: 'Öffnen',
            language: 'Sprache',
            theme: 'Ansicht',
            linkscollection: 'Linksammlung',
            comparison: 'Vergleich',
            shoppingcart: 'Merkliste',
            description: 'Beschreibung',
            hello: 'Hallo',
            facettype: 'Typ',
            facetyear: 'Jahr',
            filmresearch: 'Filmrecherche',
            filmidentification: 'Filmdatenredaktion',
            filmportalref: 'Referenz bei filmportal.de',
            filter: 'Filtern',
            results: 'Ergebnisse',
            help: 'Hilfe',
            days: 'Tage',
            hours: 'Stunden',
            minutes: 'Minuten',
            remove: 'entfernen',
            seconds: 'Sekunden',
            searchhereactors: 'Suche Schauspieler',
            searchheredirectors: 'Suche Regie',
            searchterm: 'Suchbegriff',
            search: 'Suchen',
            showcomparison: 'Vergleich zeigen',
            showshoppingcart: 'Merkliste zeigen',
            sorting: 'Sortierung (nicht aktiv)',
            temporarytestdata: 'Temporär bis Testdaten vorhanden',
            todolinks: 'TODO: Links und Rechtliches im Footer hinzufügen',
            title: ' Titel',
            welcomeheading: 'Willkommen bei AVefi',
            '$vuetify.open': 'hä?',
            countdownworkshop: 'Countdown bis zum Workshop Anforderungsdokumentation:',
            manifestations: 'Manifestationen',
            detailviewlink: 'Zur Detailansicht',
            detailview: 'Detailansicht',
            category: 'Kategorie',
            showchildren: 'Kind-Elemente anzeigen',
            year: 'jahr',
            place: 'ort',
            backtosearch: 'Zurück zur Suche',
            facetyearonoff: 'Nur mit Jahresangabe zeigen',
            webresource: 'Webressource',
            'lastedit': 'Zuletzt bearbeitet',
            //search-ui labels
            'has_name': 'Schlagwort',
            'has_date': 'Produktionsjahr',
            'showMore': 'Mehr anzeigen',
            'showLess': 'Weniger anzeigen',
            noManifestations: 'Keine Manifestationen verfügbar',
            'home.welcome': 'Finden, entdecken und vergleichen Sie umfassende Daten zu Filmbeständen aller Genres. Recherchierbar sind sowohl Filmwerke als auch die Versionen verschiedenster teilnehmender Filmarchive und -sammlungen.',
            'contact.about': 'AVefi steht für „Automatisiertes Verbundsystem für audiovisuelle Bestände über einheitliche Filmidentifikatoren“. Es wird seit November 2023 im Rahmen eines von der Deutschen Forschungsgemeinschaft geförderten, infrastrukturellen Kooperationssojekts entwickelt. In AVefi werden filmische Metadaten verschiedener Institutionen zusammengeführt, recherchierbar und nachnutzbar gemacht. Das Verbundsystem einschließlich dieser Recherche- und Redaktionsoberfläche ergänzt das bestehende “Ökosystem” filmischer Identifikatoren und (Norm-)Daten (z.B. Filmportal, EIDR, GND, NFDI4Culture) und fügt sich als originäres Angebot mit starkem Bestandsbezug ein. AVefi dient dem dauerhaften Nachweis sowie der Verknüpfung von audiovisuellen Beständen jeglicher Herkunft, Gattungen und Filmgenres in Berücksichtigung der Prinzipien von Linked Open Data und FAIR. Neben Spielfilmen sind auch Unterrichts-, Lehr und Wissenschaftsfilme sowie auf ephemeres Filmmaterial oder Amateurfilme recherchierbar und stehen erstmals aggregiert der Forschung zur Verfügung. Die Filme der datengebenden Institutionen werden soweit möglich automatisiert identifiziert, abgeglichen und - wenn erforderlich - zusammengeführt. Eine zentrale Rolle spielen dabei Persistent Identifier (PID). Mit deren Hilfe können Filmwerke und ihre Versionen automatisch und eindeutig miteinander in Bezug gesetzt werden. Filmbestandteile, die in verschiedenen Archiven lagern, können so künftig leichter gefunden und zum Beispiel zu Restaurierungszwecken verknüpft und zur Beantwortung filmgetriebener Forschungsfragen genutzt werden.  [link FAQ PIDs] Das speziell entwickelte AVefi-Schema folgt dem FIAF-Regelwerk. Der Nachweis erfolgt dabei in den drei Ebenen Werk/Variante, Manifestation sowie Exemplar (Item)',
            "contact.about.heading": "Über AVefi",
            "heading": "AVefi Informationen für Forschende",
            "availableMetadata": "Verfügbare Film-Metadaten",
            "availableMetadataContent": "AVefi bietet Informationen zu Filmen aller Gattungen und Kategorien. Der Fokus liegt auf Bildungs-, Lehr- und Wissenschaftsfilmen sowie auf ephemerem und Amateurfilmmaterial. Die Plattform ermöglicht die Verknüpfung von Werken, Manifestationen und physischen Exemplaren.",
            "definitions": "Definitionen: Werk, Manifestation und Exemplar",
            "work": "Werk/Variante",
            "workContent": "Ein Werk repräsentiert den geistigen oder künstlerischen Inhalt eines Films und seine Realisierung in einem kinematografischen Medium. Dazu gehören Details wie Titel, Produktionsjahr, Urheber, Besetzung und Thema. Kerndaten bleiben über Manifestationen hinweg konsistent.",
            "manifestation": "Manifestation",
            "manifestationContent": "Eine Manifestation ist die spezifische Verkörperung eines Werks oder einer Variante, dargestellt durch physische oder digitale Medien. Diese Ebene beschreibt, was die Manifestation idealerweise enthält, unabhängig von der Vollständigkeit der Archivbestandteile. Zum Beispiel könnte die ursprüngliche Laufzeit eines Films 1:30:00 betragen, während eine archivierte Kopie kürzer ist, weil Material fehlt.",
            "item": "Exemplar",
            "itemContent": "Ein Exemplar bezieht sich auf das physische Produkt einer Manifestation, wie eine Filmrolle, VHS-Kassette, DVD oder digitale Datei. Ein Exemplar kann aus einer oder mehreren Komponenten (z. B. Rollen oder Discs) bestehen und vollständig, unvollständig oder fragmentiert sein. Für digitale Medien ist ein Exemplar durch die Verfügbarkeit der Datei definiert, unabhängig von der Anzahl der Sicherungskopien.",
            "keywords": "Schlagworte und Normdaten",
            "keywordsContent": "Alle von der datenliefernden Institution vergebenen Schlagworte sind enthalten. Normdaten wie die Gemeinsame Normdatei (GND) werden entsprechend genutzt und angezeigt.",
            "usage": "Nutzung und Verfügbarkeit",
            "filmsViewable": "Können Filme angesehen oder ausgeliehen werden?",
            "filmsViewableContent": "Nein, AVefi ist eine reine Nachweisplattform.",
            "resultsUsage": "Wie können Suchergebnisse genutzt werden?",
            "resultsUsageContent": "Suchergebnisse können als Tabelle oder CSV-Datei exportiert werden. Weitere Nachnutzungsmöglichkeiten, wie JSON-Formate, werden noch geprüft.",
            "licensing": "Lizenzierung",
            "licensingContent": "Details zur Lizenzierung und Nachnutzung, wie Creative Commons, müssen noch festgelegt werden.",
            "pids": "Persistente Identifikatoren (PIDs)",
            "pidsContent": "PIDs werden verwendet, um Filmdaten eindeutig zu identifizieren und miteinander zu verknüpfen. Sie verbessern die Auffindbarkeit und Integration in Forschungsprozesse und erleichtern Verbindungen zwischen den Metadaten verschiedener Institutionen.",
            "dataProviders": "Für Datengeber",
            "dataProvidersContent": "Institutionen können ihre Daten zu AVefi beitragen. Informationen zu den notwendigen Schritten finden Sie in den folgenden Ressourcen:",
            "howToDoc": "How-to-Dokument (One-Pager)",
            "manual": "Detailliertes Handbuch",
            ...avefiLocales.de
        }
    }
}));