# .env.local
NUXT_PUBLIC_ENV_LABEL=Local

NUXT_SECRET=TJPzUi7ZMb3v7nDsWd3dGlAP7e0fxPfzgK5fUiSHseqW
CERTS_DIR=/usr/share/elasticsearch/config/certificates

ELASTIC_GWDG_HOST=http://141.5.105.237:9200
ELASTIC_GWDG_INDEX=21.11155-denormalised-work

AUTH_ORIGIN=http://localhost:8080
SEARCH_INIT_URL_PARAMS=21.11155-denormalised-work
SEARCH_URL=search_altern
AVEFI_SEARCH_URL=search_altern

AVEFI_ELASTIC_API=/api/v1
AVEFI_INTERNAL_API=/api
AVEFI_SEARCH=frontend/search
AVEFI_ELASTIC_INTERNAL=/api/elastic
AVEFI_GET_WORK=frontend/view
AVEFI_GET_MANIFEST=get_manifest_by_id
AVEFI_GET_MANIFEST_BY_WORK=get_manifest_by_work_id
AVEFI_GET_ITEM_BY_MANIFEST=get_item_by_manifest_id
AVEFI_ELASTIC_API_SEARCH_ENDPOINT=frontend/search

ELASTIC_HOST_PUBLIC=http://141.5.105.237:9200
ELASTIC_HOST_INTERNAL=http://10.254.1.11:9200
ELASTIC_APIKEY=
ELASTIC_INDEX=21.11155-denormalised-work
ELASTIC_INDEX_DETAIL=21.11155

MAIL_USER=avefi.tmp@gmail.com
MAIL_PASSWORD=sbjk pjrx dkko fwan
MAIL_TO=contact@av-efi.net
MAIL_TO_2=stefan.stretz@tib.eu